{
	"id": "nrk-sofie-chef-websocket",
	"name": "nrk-sofie-chef-websocket",
	"shortname": "sofie-chef-websocket",
	"description": "Module for controlling NRK Sofie Chef devices",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-nrk-sofie-chef.git",
	"bugs": "https://github.com/bitfocus/companion-module-nrk-sofie-chef/issues",
	"maintainers": [
		{
			"name": "Peter Newman"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "NRK",
	"products": ["Sofie Chef"],
	"keywords": ["Sofie", "Chef", "Websocket", "Video", "Software", "Graphics"]
}
